MONGODB_URI = mongodb+srv://arlen:arlen2005@cluster0.vzulqq9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = totenhem-will-be-champion-one-day
EMAIL_USER=nurlybaynurbol@gmail.com
EMAIL_PASS=rdhk amua afhc mivw
